REACT_APP_ENABLEDLOGGER=false
PORT=3000
REACT_APP_BASE_API_URL=https://vifrin-mxh.japaneast.cloudapp.azure.com
REACT_APP_COMMENT_SERVICE="https://vifrin-mxh.japaneast.cloudapp.azure.com:9006"
REACT_APP_MEDIA_SERVICE="https://vifrin-mxh.japaneast.cloudapp.azure.com:9009"